BETTER_AUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chad-chat
GITHUB_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
